{
  "name": "getjackedcoach-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && node ../scripts/check-backend-syntax.mjs",
    "dev": "nodemon",
    "start": "node src/server.js",
    "test": "node --import tsx --test"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.5.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.2",
    "nodemon": "^3.1.7",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2"
  }
}
